package views

import (
    "github.com/networkteam/devlog/collector"
)

type DashboardProps struct {
    SelectedEvent *collector.Event
    Events []*collector.Event
    TruncateAfter int
}

templ Dashboard(props DashboardProps) {
    {{ eventListProps := EventListProps{Events: props.Events, TruncateAfter: props.TruncateAfter} }}
    if props.SelectedEvent != nil {
        {{ eventListProps.SelectedEventID = &props.SelectedEvent.ID }}
    }

	@Layout() {
		@SplitLayout(EventList(eventListProps), EventDetailContainer(props.SelectedEvent))
	}
}
