package views

import (
    "github.com/networkteam/devlog/collector"
)

type DashboardProps struct {
    SelectedEvent *collector.Event
}

templ Dashboard(props DashboardProps) {
    {{ eventListProps := EventListProps{} }}
    {{ details := EmptyDetails() }}
    if props.SelectedEvent != nil {
        {{ eventListProps.SelectedEventID = &props.SelectedEvent.ID }}
        {{ details = EventDetailContainer(*props.SelectedEvent) }}
    }

	@Layout() {
		@SplitLayout(EventList(eventListProps), details)
	}
}
