package views

import (
    "fmt"
    "time"
    "strconv"
    "strings"
    "log/slog"
    "net/url"

    "github.com/networkteam/devlog/collector"
)

// BodyContent renders a truncated body with a maximum length and syntax highlighting
templ BodyContent(content string, contentType string, maxLength int) {
    if len(content) > maxLength {
        <div class="bg p-3 rounded border border-neutral-200 font-mono text-sm">
            <pre class="whitespace-pre-wrap break-words">{ content[:maxLength] }...</pre>
        </div>
    } else {
        <div class="bg p-3 rounded border border-neutral-200 font-mono text-sm">
            @highlightContent(content, contentType)
        </div>
    }
}

// Empty detail state
templ EmptyDetails() {
    <div class="flex items-center justify-center h-full p-8 text-neutral-400">
        <div class="text-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="mx-auto mb-4"><rect width="18" height="18" x="3" y="3" rx="2"/><path d="M9 9h.01"/><path d="M15 9h.01"/><path d="M9 15h.01"/><path d="M15 15h.01"/></svg>
            <h3 class="text-lg font-medium">No Event Selected</h3>
            <p class="mt-2 text-sm">Click on an event from the list to view details</p>
        </div>
    </div>
    <script>
        // Remove "selected" class from "#event-list" elements
        document.querySelectorAll("#event-list .selected").forEach(function (el) {
            el.classList.remove("selected");
        });
    </script>
}

// Event details container (will load the correct detail type)
templ EventDetailContainer(event *collector.Event) {
    <div id="event-details">
        if event != nil {
            @EventDetails(event)
            <script>
                // Remove "selected" class from "#event-list" elements
                document.querySelectorAll("#event-list .selected").forEach(function (el) {
                    el.classList.remove("selected");
                });
                // Add "selected" class to the current event in the list
                document.querySelectorAll("#event-" + {{ event.ID }} + "-item").forEach(function (el) {
                    el.classList.add("selected");
                });
            </script>
        } else {
            @EmptyDetails()
        }
    </div>
}

// Dispatcher for different event types
templ EventDetails(event *collector.Event) {
    switch data := event.Data.(type) {
    case collector.HTTPRequest:
        @HTTPRequestDetails(event, data)
    case collector.HTTPServerRequest:
        @HTTPServerRequestDetails(event, data)
    case slog.Record:
        @LogRecordDetails(event, data)
    case collector.DBQuery:
        @DBQueryDetails(event, data)
    default:
        <div class="p-4">
            <div class="alert alert-warning">
                <p>Unknown event type: {fmt.Sprintf("%T", event.Data)}</p>
            </div>
        </div>
    }
}

// HTTP Client Request Details
templ HTTPRequestDetails(event *collector.Event, request collector.HTTPRequest) {
    {{ parsedURL, _ := url.Parse(request.URL) }}
    {{ duration := request.Duration() }}
    <div class="p-4">
        <div class="mb-6">
            <div class="flex items-center gap-2 mb-2">
                <div
                    class={ badgeClasses(BadgeProps{
                        Variant: BadgeVariantOutline,
                    }) }
                >
                    { request.Method }
                </div>
                <h2 class="text-lg font-semibold truncate">{ parsedURL.Path }</h2>
            </div>
            <div class="flex flex-wrap gap-4 text-sm text-muted-foreground">
                <div class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
                    <span>
                        Status:
                        <span class={statusCodeTextColor(request.StatusCode)}>
                            { strconv.Itoa(request.StatusCode) }
                        </span>
                    </span>
                </div>
                <div class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                    <span>{ formatDuration(duration) }</span>
                </div>
                <div class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>
                    <span>Outgoing</span>
                </div>
                <div>
                    <span>{ formatTime(request.RequestTime) }</span>
                </div>
            </div>
        </div>

        <!-- URL Details -->
        <div class="mb-4">
            <h3 class="text-sm font-semibold mb-2">URL</h3>
            <div class="bg-neutral-50 p-3 rounded border border-neutral-200 font-mono text-sm break-all">
                { request.URL }
            </div>
        </div>

        <!-- Request Section -->
        <div class="mb-6">
            <h3 class="text-sm font-semibold mb-2">Request</h3>
            
            <!-- Request Headers -->
            <div class="mb-4">
                <h4 class="text-sm font-semibold mb-2">Headers</h4>
                <div class="bg-neutral-50 rounded border border-neutral-200 overflow-hidden">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="bg-neutral-100">
                                <th class="text-left p-2 font-medium">Name</th>
                                <th class="text-left p-2 font-medium">Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            for key, values := range request.RequestHeaders {
                                <tr class="border-t border-neutral-200">
                                    <td class="p-2 align-top font-mono">{ key }</td>
                                    <td class="p-2 font-mono break-all">{ strings.Join(values, ", ") }</td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Request Body -->
            if request.RequestBody != nil && request.RequestBody.Size() > 0 {
                <div class="mb-4">
                    <div class="flex items-center justify-between mb-2">
                        <h4 class="text-sm font-semibold">Body</h4>
                        <a
                            href={ templ.SafeURL(fmt.Sprintf("%s/download/request-body/%s", MustGetHandlerOptions(ctx).PathPrefix, event.ID)) }
                            class="text-sm text-blue-600 hover:text-blue-800 flex items-center gap-1"
                            download
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
                            Download
                        </a>
                    </div>
                    @BodyContent(request.RequestBody.String(), request.RequestHeaders.Get("Content-Type"), 10000)
                </div>
            }
        </div>

        <!-- Response Section -->
        <div class="mb-6">
            <h3 class="text-sm font-semibold mb-2">Response</h3>
            
            <!-- Response Headers -->
            if len(request.ResponseHeaders) > 0 {
                <div class="mb-4">
                    <h4 class="text-sm font-semibold mb-2">Headers</h4>
                    <div class="bg-neutral-50 rounded border border-neutral-200 overflow-hidden">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="bg-neutral-100">
                                    <th class="text-left p-2 font-medium">Name</th>
                                    <th class="text-left p-2 font-medium">Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                for key, values := range request.ResponseHeaders {
                                    <tr class="border-t border-neutral-200">
                                        <td class="p-2 align-top font-mono">{ key }</td>
                                        <td class="p-2 font-mono break-all">{ strings.Join(values, ", ") }</td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
            }

            <!-- Response Body -->
            if request.ResponseBody != nil && request.ResponseBody.Size() > 0 {
                <div class="mb-4">
                    <div class="flex items-center justify-between mb-2">
                        <h4 class="text-sm font-semibold">Body</h4>
                        <a
                            href={ templ.SafeURL(fmt.Sprintf("%s/download/response-body/%s", MustGetHandlerOptions(ctx).PathPrefix, event.ID)) }
                            class="text-sm text-blue-600 hover:text-blue-800 flex items-center gap-1"
                            download
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
                            Download
                        </a>
                    </div>
                    @BodyContent(request.ResponseBody.String(), request.ResponseHeaders.Get("Content-Type"), 10000)
                </div>
            }
        </div>
    </div>
}

// HTTP Server Request Details
templ HTTPServerRequestDetails(event *collector.Event, request collector.HTTPServerRequest) {
    {{ duration := request.Duration() }}
    <div class="p-4">
        <div class="mb-6">
            <div class="flex items-center gap-2 mb-2">
                <div
                    class={ badgeClasses(BadgeProps{
                        Variant: BadgeVariantOutline,
                    }) }
                >
                    { request.Method }
                </div>
                <h2 class="text-lg font-semibold truncate">{ request.Path }</h2>
            </div>
            <div class="flex flex-wrap gap-4 text-sm text-muted-foreground">
                <div class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
                    <span>
                        Status:
                        <span class={statusCodeTextColor(request.StatusCode)}>
                            { strconv.Itoa(request.StatusCode) }
                        </span>
                    </span>
                </div>
                <div class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                    <span>{ formatDuration(duration) }</span>
                </div>
                <div class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="m3 16 4 4 4-4"></path><path d="M7 20V4"></path><path d="m21 8-4-4-4 4"></path><path d="M17 4v16"></path></svg>
                    <span>Incoming</span>
                </div>
                <div>
                    <span>{ formatTime(request.RequestTime) }</span>
                </div>
                <div class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="10"></circle><path d="m9 10 1.5 1.5 4.5-4.5"></path><path d="M5 12v2a5 5 0 0 0 5 5"></path><path d="M19 12v2a5 5 0 0 1-5 5"></path></svg>
                    <span>From: { request.RemoteAddr }</span>
                </div>
            </div>
        </div>

        <!-- URL Details -->
        <div class="mb-4">
            <h3 class="text-sm font-semibold mb-2">URL</h3>
            <div class="bg-neutral-50 p-3 rounded border border-neutral-200 font-mono text-sm break-all">
                { request.URL }
            </div>
        </div>

        <!-- Request Section -->
        <div class="mb-6">
            <h3 class="text-sm font-semibold mb-2">Request</h3>
            
            <!-- Request Headers -->
            <div class="mb-4">
                <h4 class="text-sm font-semibold mb-2">Headers</h4>
                <div class="bg-neutral-50 rounded border border-neutral-200 overflow-hidden">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="bg-neutral-100">
                                <th class="text-left p-2 font-medium">Name</th>
                                <th class="text-left p-2 font-medium">Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            for key, values := range request.RequestHeaders {
                                <tr class="border-t border-neutral-200">
                                    <td class="p-2 align-top font-mono">{ key }</td>
                                    <td class="p-2 font-mono break-all">{ strings.Join(values, ", ") }</td>
                                </tr>
                            }
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Request Body -->
            if request.RequestBody != nil && request.RequestBody.Size() > 0 {
                <div class="mb-4">
                    <div class="flex items-center justify-between mb-2">
                        <h4 class="text-sm font-semibold">Body</h4>
                        <a
                            href={ templ.SafeURL(fmt.Sprintf("%s/download/request-body/%s", MustGetHandlerOptions(ctx).PathPrefix, event.ID)) }
                            class="text-sm text-blue-600 hover:text-blue-800 flex items-center gap-1"
                            download
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
                            Download
                        </a>
                    </div>
                    @BodyContent(request.RequestBody.String(), request.RequestHeaders.Get("Content-Type"), 10000)
                </div>
            }
        </div>

        <!-- Response Section -->
        <div class="mb-6">
            <h3 class="text-sm font-semibold mb-2">Response</h3>
            
            <!-- Response Headers -->
            if len(request.ResponseHeaders) > 0 {
                <div class="mb-4">
                    <h4 class="text-sm font-semibold mb-2">Headers</h4>
                    <div class="bg-neutral-50 rounded border border-neutral-200 overflow-hidden">
                        <table class="w-full text-sm">
                            <thead>
                                <tr class="bg-neutral-100">
                                    <th class="text-left p-2 font-medium">Name</th>
                                    <th class="text-left p-2 font-medium">Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                for key, values := range request.ResponseHeaders {
                                    <tr class="border-t border-neutral-200">
                                        <td class="p-2 align-top font-mono">{ key }</td>
                                        <td class="p-2 font-mono break-all">{ strings.Join(values, ", ") }</td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </div>
                </div>
            }

            <!-- Response Body -->
            if request.ResponseBody != nil && request.ResponseBody.Size() > 0 {
                <div class="mb-4">
                    <div class="flex items-center justify-between mb-2">
                        <h4 class="text-sm font-semibold">Body</h4>
                        <a
                            href={ templ.SafeURL(fmt.Sprintf("%s/download/response-body/%s", MustGetHandlerOptions(ctx).PathPrefix, event.ID)) }
                            class="text-sm text-blue-600 hover:text-blue-800 flex items-center gap-1"
                            download
                        >
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" x2="12" y1="15" y2="3"/></svg>
                            Download
                        </a>
                    </div>
                    @BodyContent(request.ResponseBody.String(), request.ResponseHeaders.Get("Content-Type"), 10000)
                </div>
            }
        </div>
    </div>
}

// Log Record Details
templ LogRecordDetails(event *collector.Event, record slog.Record) {
    <div class="p-4">
        <div class="mb-6">
            <div class="flex items-center gap-2 mb-2">
                <div
                    class={ badgeClasses(BadgeProps{
                        Variant: logLevelToBadgeVariant(record.Level),
                    }) }
                >
                    { record.Level }
                </div>
                <h2 class="text-lg font-semibold truncate">{ record.Message }</h2>
            </div>
            <div class="flex flex-wrap gap-4 text-sm text-muted-foreground">
                <div class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                    <span>{ formatTime(record.Time) }</span>
                </div>
            </div>
        </div>

        <!-- Log Attributes -->
        <div class="mb-4">
            <h3 class="text-sm font-semibold mb-2">Attributes</h3>
            <div class="bg-neutral-50 rounded border border-neutral-200 overflow-hidden">
                <table class="w-full text-sm">
                    <thead>
                        <tr class="bg-neutral-100">
                            <th class="text-left p-2 font-medium">Key</th>
                            <th class="text-left p-2 font-medium">Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        for attr := range iterSlogAttrs(record) {
                            <tr class="border-t border-neutral-200">
                                <td class="p-2 align-top font-mono">{ attr.Key }</td>
                                <td class="p-2 font-mono break-all">{ attr.Value.String() }</td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Context Section -->
        <div class="mt-6">
            <h3 class="text-sm font-semibold mb-2">Context</h3>
            <div class="text-sm text-neutral-600">
                <p>Log recorded at { formatTime(record.Time) }.</p>
                if event.Start != event.End {
                    <p class="mt-1">Duration: { formatDuration(event.End.Sub(event.Start)) }</p>
                }
            </div>
        </div>
    </div>
}

// DB Query Details
templ DBQueryDetails(event *collector.Event, query collector.DBQuery) {
    <div class="p-4">
        <div class="mb-4">
            <h3 class="text-lg font-semibold mb-2">Database Query</h3>
            <div class="bg-neutral-50 p-4 rounded">
                <pre class="whitespace-pre-wrap break-all">{ query.Query }</pre>
            </div>
        </div>

        if len(query.Args) > 0 {
            <div class="mb-4">
                <h4 class="text-sm font-semibold mb-2">Arguments</h4>
                <div class="bg-neutral-50 p-4 rounded">
                    <pre class="whitespace-pre-wrap break-all">{ fmt.Sprintf("%v", query.Args) }</pre>
                </div>
            </div>
        }

        <div class="mb-4">
            <h4 class="text-sm font-semibold mb-2">Details</h4>
            <dl class="grid grid-cols-2 gap-2 text-sm">
                <dt class="text-neutral-500">Duration</dt>
                <dd>{ fmt.Sprintf("%.2fms", float64(query.Duration.Microseconds())/1000) }</dd>
                <dt class="text-neutral-500">Timestamp</dt>
                <dd>{ query.Timestamp.Format("2006-01-02 15:04:05.000") }</dd>
            </dl>
        </div>

        if query.Error != nil {
            <div class="mb-4">
                <h4 class="text-sm font-semibold mb-2 text-red-500">Error</h4>
                <div class="bg-red-50 p-4 rounded text-red-700">
                    <pre class="whitespace-pre-wrap break-all">{ query.Error.Error() }</pre>
                </div>
            </div>
        }
    </div>
}

// Helper function to determine text color based on status code
func statusCodeTextColor(code int) string {
    switch {
    case code >= 500:
        return "text-red-600"
    case code >= 400:
        return "text-orange-600"
    case code >= 300:
        return "text-blue-600"
    case code >= 200:
        return "text-green-600"
    default:
        return "text-neutral-600"
    }
}

// Format time in a readable way
func formatTime(t time.Time) string {
    return t.Format("15:04:05.000")
}

// Format duration in a readable way
func formatDuration(d time.Duration) string {
    if d < time.Millisecond {
        return fmt.Sprintf("%dμs", d.Microseconds())
    } else if d < time.Second {
        return fmt.Sprintf("%dms", d.Milliseconds())
    } else {
        return fmt.Sprintf("%.2fs", d.Seconds())
    }
}
