package views

import (
	"fmt"
	"strings"
)

type CaptureState struct {
	Active bool
	Mode   string // "session" or "global"
}

templ Header(capture CaptureState) {
	<header class="border-b border-neutral-300 p-3 md:p-4">
		<div class="mb-3 flex justify-between items-center">
			<h1 class="text-xl font-bold">devlog</h1>
		</div>
		<div class="flex flex-col gap-3 sm:flex-row sm:items-center">
			@CaptureControls(capture)
			<div class="relative flex-1 flex justify-between gap-2">
				<input
					class="h-10 w-full max-w-sm rounded-md border border-neutral-200 px-3 py-2 text-base placeholder:text-neutral-500 transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-black disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
					placeholder="Search..."
				/>
				<button
					class={ buttonClasses(
						ButtonProps{
							Variant: ButtonVariantOutline,
							Size:    ButtonSizeIcon,
						}) }
					title="Clear list"
					hx-delete={ fmt.Sprintf("%s/event-list", MustGetHandlerOptions(ctx).PathPrefix) }
					hx-target="#split-layout"
					hx-swap="outerHTML"
				>
					@iconDeleteRow()
				</button>
			</div>
		</div>
	</header>
}

templ CaptureControls(capture CaptureState) {
	{{ mode := capture.Mode }}
	if mode == "" {
		{{ mode = "session" }}
	}
	<div id="capture-controls" class="flex items-center gap-2" data-mode={ mode }>
		@TapeButton(TapeButtonProps{Pressed: capture.Active, Color: TapeButtonColorRed}, templ.Attributes{
			"title":                "Start capture",
			"hx-post":              fmt.Sprintf("%s/capture/start", MustGetHandlerOptions(ctx).PathPrefix),
			"hx-vals":              "js:{mode: document.getElementById('capture-controls').dataset.mode}",
			"hx-on::after-request": "if(event.detail.successful) htmx.trigger('#event-list', 'sse:reconnect')",
		}) {
			@iconRecord()
		}
		@TapeButton(TapeButtonProps{Pressed: !capture.Active, Color: TapeButtonColorGray}, templ.Attributes{
			"title":   "Stop capture",
			"hx-post": fmt.Sprintf("%s/capture/stop", MustGetHandlerOptions(ctx).PathPrefix),
		}) {
			@iconStop()
		}
		@CaptureMode(mode, capture.Active)
	</div>
}

// TapeButton renders a cassette-player style button (pressed/released states)
templ TapeButton(props TapeButtonProps, attrs templ.Attributes) {
	<button
		class={ tapeButtonClasses(props) }
		disabled?={ props.Pressed }
		hx-target="#capture-controls"
		hx-swap="outerHTML"
		{ attrs... }
	>
		{ children... }
	</button>
}

type TapeButtonColor string

const (
	TapeButtonColorRed  TapeButtonColor = "red"
	TapeButtonColorGray TapeButtonColor = "gray"
)

type TapeButtonProps struct {
	Pressed bool
	Color   TapeButtonColor
}

func tapeButtonClasses(props TapeButtonProps) string {
	var classes []string

	// Base classes
	classes = append(classes, "cursor-pointer inline-flex items-center justify-center h-10 w-10 rounded-md border transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2")

	// Color and state classes
	switch props.Color {
	case TapeButtonColorRed:
		if props.Pressed {
			classes = append(classes, "bg-red-200 border-red-300 text-red-700 glow-red btn-pressed")
		} else {
			classes = append(classes, "bg-red-50 border-red-200 text-red-300 glow-red hover:bg-red-100 hover:text-red-400")
		}
	default: // TapeButtonColorGray
		if props.Pressed {
			classes = append(classes, "bg-neutral-200 border-neutral-300 text-black glow-gray btn-pressed")
		} else {
			classes = append(classes, "bg-neutral-50 border-neutral-200 text-neutral-500 glow-gray hover:bg-neutral-100 hover:text-neutral-600")
		}
	}

	return strings.Join(classes, " ")
}

templ CaptureMode(mode string, capturing bool) {
	<div class="inline-flex rounded-md border border-neutral-300 text-sm overflow-hidden">
		if capturing {
			<button
				type="button"
				class={ "px-3 py-2 cursor-pointer transition-colors", templ.KV("bg-neutral-900 text-white", mode == "session"), templ.KV("hover:bg-neutral-100", mode != "session") }
				hx-post={ fmt.Sprintf("%s/capture/mode?mode=session", MustGetHandlerOptions(ctx).PathPrefix) }
				hx-target="#capture-controls"
				hx-swap="outerHTML"
			>
				Session
			</button>
			<button
				type="button"
				class={ "px-3 py-2 cursor-pointer transition-colors border-l border-neutral-300", templ.KV("bg-neutral-900 text-white", mode == "global"), templ.KV("hover:bg-neutral-100", mode != "global") }
				hx-post={ fmt.Sprintf("%s/capture/mode?mode=global", MustGetHandlerOptions(ctx).PathPrefix) }
				hx-target="#capture-controls"
				hx-swap="outerHTML"
			>
				Global
			</button>
		} else {
			<button
				type="button"
				class={ "px-3 py-2 cursor-pointer transition-colors", templ.KV("bg-neutral-900 text-white", mode == "session"), templ.KV("hover:bg-neutral-100", mode != "session") }
				onclick="document.getElementById('capture-controls').dataset.mode='session'; this.classList.add('bg-neutral-900','text-white'); this.classList.remove('hover:bg-neutral-100'); this.nextElementSibling.classList.remove('bg-neutral-900','text-white'); this.nextElementSibling.classList.add('hover:bg-neutral-100');"
			>
				Session
			</button>
			<button
				type="button"
				class={ "px-3 py-2 cursor-pointer transition-colors border-l border-neutral-300", templ.KV("bg-neutral-900 text-white", mode == "global"), templ.KV("hover:bg-neutral-100", mode != "global") }
				onclick="document.getElementById('capture-controls').dataset.mode='global'; this.classList.add('bg-neutral-900','text-white'); this.classList.remove('hover:bg-neutral-100'); this.previousElementSibling.classList.remove('bg-neutral-900','text-white'); this.previousElementSibling.classList.add('hover:bg-neutral-100');"
			>
				Global
			</button>
		}
	</div>
}

templ iconRecord() {
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="18" width="18">
		<circle fill="currentColor" cx="12" cy="12" r="8"/>
	</svg>
}

templ iconStop() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="20" width="20">
		<rect fill="currentColor" x="6" y="6" width="12" height="12"/>
	</svg>
}

templ iconDeleteRow() {
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" id="Delete-Row--Streamline-Sharp" height="24" width="24">
		<desc>
			Delete Row Streamline Icon: https://streamlinehq.com
		</desc>
		<g id="delete-row">
			<path id="Rectangle 19" stroke="#000000" d="M12 15H1L1 1l22 0v11" stroke-width="2"></path>
			<path id="Rectangle 20" stroke="#000000" d="M23 8 1 8" stroke-width="2"></path>
			<path id="Vector 1144" stroke="#000000" d="m23 15 -8 8" stroke-width="2"></path>
			<path id="Vector 1145" stroke="#000000" d="m23 23 -8 -8" stroke-width="2"></path>
		</g>
	</svg>
}