package views

templ Header() {
	<header class="border-b border-neutral-300 p-3 md:p-4">
		<div class="mb-3 flex items-center">
			<h1 class="text-xl font-bold">devlog</h1>
		</div>
		<div class="flex flex-col gap-3 sm:flex-row sm:items-center">
			<div class="relative flex-1 flex justify-between">
				<input
					class="h-10 w-full max-w-sm rounded-md border border-neutral-200 px-3 py-2 text-base placeholder:text-neutral-500 transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-black disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
					placeholder="Search..."
				/>
				<button
					class={ buttonClasses(
                    ButtonProps{
                        Variant: ButtonVariantOutline,
                        Size: ButtonSizeIcon,
                    }) }
				>
					<span class="sr-only">Clear all</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw h-4 w-4"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path></svg>
				</button>
			</div>
		</div>
	</header>
}
