package views

import "fmt"

templ Header() {
	<header class="border-b border-neutral-300 p-3 md:p-4">
		<div class="mb-3 flex justify-between items-center">
            <h1 class="text-xl font-bold">devlog</h1>
		</div>
		<div class="flex flex-col gap-3 sm:flex-row sm:items-center">
			<div class="relative flex-1 flex justify-between">
				<input
					class="h-10 w-full max-w-sm rounded-md border border-neutral-200 px-3 py-2 text-base placeholder:text-neutral-500 transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-black disabled:cursor-not-allowed disabled:opacity-50 md:text-sm"
					placeholder="Search..."
				/>

				<button
					class={ buttonClasses(
                    ButtonProps{
                        Variant: ButtonVariantOutline,
                        Size: ButtonSizeIcon,
                    }) }
                    title="Clear list"
                    hx-delete={fmt.Sprintf("%s/event-list", MustGetHandlerOptions(ctx).PathPrefix)}
                    hx-target="#split-layout"
                    hx-swap="outerHTML"
				>
					@iconDeleteRow()
				</button>
			</div>
		</div>
	</header>
}

templ iconDeleteRow() {
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" id="Delete-Row--Streamline-Sharp" height="24" width="24">
      <desc>
        Delete Row Streamline Icon: https://streamlinehq.com
      </desc>
      <g id="delete-row">
        <path id="Rectangle 19" stroke="#000000" d="M12 15H1L1 1l22 0v11" stroke-width="2"></path>
        <path id="Rectangle 20" stroke="#000000" d="M23 8 1 8" stroke-width="2"></path>
        <path id="Vector 1144" stroke="#000000" d="m23 15 -8 8" stroke-width="2"></path>
        <path id="Vector 1145" stroke="#000000" d="m23 23 -8 -8" stroke-width="2"></path>
      </g>
    </svg>
}