package views

import (
	"fmt"
	"os"
	"time"
)

func cachebuster(path string) string {
	if os.Getenv("BACKEND_ENV") == "development" {
		return fmt.Sprintf("%s?v=%d", path, time.Now().Unix())
	}
	return path
}

templ Layout() {
	<html lang="en">
		<head>
			<title>devlog</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			// <link rel="stylesheet" href={cachebuster("/static/main.css")} type="text/css" />
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.3" integrity="sha384-Y4gc0CK6Kg+hmulDc6rZPJu0tqvk7EWlih0Oh+2OkAi1ZDlCbBDCQEE2uVk472Ky" crossorigin="anonymous"></script>
			@chromaStyles()
		</head>
		<body class="min-h-screen flex flex-col justify-between" hx-ext="sse">
			@Header()
			<main class="grow flex flex-col">
				{ children... }
			</main>
			if url := os.Getenv("REFRESH_LIVE_RELOAD_SCRIPT_URL"); url != "" {
				<script src={ url }></script>
			}
		</body>
	</html>
}
