package views

import (
	"fmt"
	"os"
	"time"
)

func cachebuster(path string) string {
	if os.Getenv("BACKEND_ENV") == "development" {
		return fmt.Sprintf("%s?v=%d", path, time.Now().Unix())
	}
	return path
}

templ Layout(capture CaptureState) {
	<html lang="en">
		<head>
			<title>devlog</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="icon" type="image/x-icon" href={ fmt.Sprintf("%s/static/favicon.ico", MustGetHandlerOptions(ctx).PathPrefix) }/>
			<link rel="icon" type="image/png" sizes="32x32" href={ fmt.Sprintf("%s/static/favicon-32x32.png", MustGetHandlerOptions(ctx).PathPrefix) }/>
			<link rel="icon" type="image/png" sizes="16x16" href={ fmt.Sprintf("%s/static/favicon-16x16.png", MustGetHandlerOptions(ctx).PathPrefix) }/>
			<link rel="apple-touch-icon" sizes="180x180" href={ fmt.Sprintf("%s/static/apple-touch-icon.png", MustGetHandlerOptions(ctx).PathPrefix) }/>
			<link rel="manifest" href={ fmt.Sprintf("%s/static/site.webmanifest", MustGetHandlerOptions(ctx).PathPrefix) }/>
			<meta name="theme-color" content="#0D0A29"/>
			<link rel="stylesheet" href={ cachebuster(fmt.Sprintf("%s/static/main.css", MustGetHandlerOptions(ctx).PathPrefix)) } type="text/css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.3" integrity="sha384-Y4gc0CK6Kg+hmulDc6rZPJu0tqvk7EWlih0Oh+2OkAi1ZDlCbBDCQEE2uVk472Ky" crossorigin="anonymous"></script>
			<script type="module" src="https://unpkg.com/@github/relative-time-element@4.0.0/dist/bundle.js" integrity="sha256-J5aATie9Dn4Vmv9U813wYrEhB556Z/38n0r4UuFA5e0=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/sql-formatter@15.6.1/dist/sql-formatter.min.js" integrity="sha256-bt1CvtyHaFfuer5u6LdPGliv9Z9QY8VWhZwW3P8upPM=" crossorigin="anonymous"></script>
			@chromaStyles()
		</head>
		<body class="min-h-screen flex flex-col justify-between" hx-ext="sse">
			@Header(capture)
			<main class="grow flex flex-col">
				{ children... }
			</main>
			if url := os.Getenv("REFRESH_LIVE_RELOAD_SCRIPT_URL"); url != "" {
				<script src={ url }></script>
			}
		</body>
	</html>
}
